Nelder-Mead
final_simplex: (array([[ 1.96180014e+00, -2.08495859e-05,  1.82598058e-01],
       [ 1.96180097e+00,  5.88549413e-05,  1.82598647e-01],
       [ 1.96179475e+00,  3.89041233e-06,  1.82600435e-01],
       [ 1.96182491e+00,  5.70691570e-06,  1.82596629e-01]]), array([0.00507522, 0.00507522, 0.00507522, 0.00507522]))
           fun: 0.0050752172249726125
       message: 'Optimization terminated successfully.'
          nfev: 286
           nit: 159
        status: 0
       success: True
             x: array([ 1.96180014e+00, -2.08495859e-05,  1.82598058e-01])

BFGS
fun: 8.144937820831124
 hess_inv: array([[1, 0, 0],
       [0, 1, 0],
       [0, 0, 1]])
      jac: array([0.00000000e+00, 2.38418579e-07, 3.57627869e-07])
  message: 'Optimization terminated successfully.'
     nfev: 4
      nit: 0
     njev: 1
   status: 0
  success: True
        x: array([5., 5., 5.])

